- name: ZEIT Now Deployment
  uses: amondnet/now-deployment@v1
  with:
    # zeit.co token
    zeit-token: 
    #  This is required if your deployment is made on team project.
    zeit-team-id: # optional
    # 
    now-args: # optional, default is 
    # 
    github-token: 
    # if you want to create github deployment, set true, default: false
    github-deployment: # optional, default is false
